/* 全局样式*/

.dn {
    display: none;
}
.di {
    display: inline;
}
.db {
    display: block;
}

.dib {
    display: inline-block;
}
.box_bb {
    box-sizing: border-box;
}

.w100 {
    width: 100%;
}
.h100 {
    height: 100%;
}

.lh14 {
    line-height: 14rpx;
}
.lh16 {
    line-height: 16rpx;
}
.lh18 {
    line-height: 18rpx;
}
.lh20 {
    line-height: 20rpx;
}
.lh22 {
    line-height: 22rpx;
}
.lh24 {
    line-height: 24rpx;
}
.lh26{
	line-height: 26rpx;
}
.lh28 {
    line-height: 28rpx;
}
.lh30 {
    line-height: 30rpx;
}
.lh40 {
    line-height: 40rpx;
}
.m0 {
    margin: 0;
}
.mla {
    margin-left: auto;
}
.ml1 {
    margin-left: 1rpx;
}
.ml2 {
    margin-left: 2rpx;
}
.ml5 {
    margin-left: 5rpx;
}
.ml10 {
    margin-left: 10rpx;
}
.ml15 {
    margin-left: 15rpx;
}
.ml20 {
    margin-left: 20rpx;
}
.ml30 {
    margin-left: 30rpx;
}
.mra {
    margin-right: auto;
}
.mr1 {
    margin-right: 1rpx;
}
.mr2 {
    margin-right: 2rpx;
}
.mr5 {
    margin-right: 5rpx;
}
.mr10 {
    margin-right: 10rpx;
}
.mr15 {
    margin-right: 15rpx;
}
.mr20 {
    margin-right: 20rpx;
}
.mr30 {
    margin-right: 30rpx;
}
.mt1 {
    margin-top: 1rpx;
}
.mt2 {
    margin-top: 2rpx;
}
.mt5 {
    margin-top: 5rpx;
}
.mt10 {
    margin-top: 10rpx;
}
.mt15 {
    margin-top: 15rpx;
}
.mt20 {
    margin-top: 20rpx;
}
.mt30 {
    margin-top: 30rpx;
}
.mt-5 {
    margin-top: -5rpx;
}
.mt-10 {
    margin-top: -10rpx;
}
.mt-15 {
    margin-top: -15rpx;
}
.mb1 {
    margin-bottom: 1rpx;
}
.mb2 {
    margin-bottom: 2rpx;
}
.mb5 {
    margin-bottom: 5rpx;
}
.mb10 {
    margin-bottom: 10rpx;
}
.mb15 {
    margin-bottom: 15rpx;
}
.mb20 {
    margin-bottom: 20rpx;
}
.mb30 {
    margin-bottom: 30rpx;
}
.mb-5 {
    margin-bottom: -5rpx;
}
.mb-10 {
    margin-bottom: -10rpx;
}
.mb-15 {
    margin-bottom: -15rpx;
}
.p0 {
    padding: 0;
}
.p1 {
    padding: 1rpx;
}
.pl1 {
    padding-left: 1rpx;
}
.pt1 {
    padding-top: 1rpx;
}
.pr1 {
    padding-right: 1rpx;
}
.pb1 {
    padding-bottom: 1rpx;
}
.p2 {
    padding: 2rpx;
}
.pl2 {
    padding-left: 2rpx;
}
.pt2 {
    padding-top: 2rpx;
}
.pr2 {
    padding-right: 2rpx;
}
.pb2 {
    padding-bottom: 2rpx;
}
.pl5 {
    padding-left: 5rpx;
}
.p5 {
    padding: 5rpx;
}
.pt5 {
    padding-top: 5rpx;
}
.pr5 {
    padding-right: 5rpx;
}
.pb5 {
    padding-bottom: 5rpx;
}
.p10 {
    padding: 10rpx;
}
.pl10 {
    padding-left: 10rpx;
}
.pt10 {
    padding-top: 10rpx;
}
.pr10 {
    padding-right: 10rpx;
}
.pb10 {
    padding-bottom: 10rpx;
}
.p15 {
    padding: 15rpx;
}
.pl15 {
    padding-left: 15rpx;
}
.pt15 {
    padding-top: 15rpx;
}
.pr15 {
    padding-right: 15rpx;
}
.pb15 {
    padding-bottom: 15rpx;
}
.p20 {
    padding: 20rpx;
}
.pl20 {
    padding-left: 20rpx;
}
.pt20 {
    padding-top: 20rpx;
}
.pr20 {
    padding-right: 20rpx;
}
.pb20 {
    padding-bottom: 20rpx;
}
.p30 {
    padding: 30rpx;
}
.pl30 {
    padding-left: 30rpx;
}
.pt30 {
    padding-top: 30rpx;
}
.pr30 {
    padding-right: 30rpx;
}
.pb30 {
    padding-bottom: 30rpx;
}
.bb1 {
	/*下划线*/
    border-bottom: 1rpx solid #F6F8FC;
}
.f0 {
    font-size: 0;
}
.f12 {
    font-size: 12rpx;
}
.f14 {
    font-size: 14rpx;
}
.f16 {
    font-size: 16rpx;
}
.f18 {
    font-size: 18rpx;
}
.f20 {
    font-size: 20rpx;
}
.f22{
    font-size: 22rpx;
}
.f24 {
    font-size: 24rpx;
}
.f26 {
    font-size: 26rpx;
}
.f28 {
    font-size: 28rpx;
}
.f32{
	font-size: 32px;
}
.fn {
    font-weight: normal;
    font-style: normal;
}
.fb {
    font-weight: bold;
}
.fi {
    font-style: italic;
}
.tc {
    text-align: center;
}
.tr {
    text-align: right;
}
.tl {
    text-align: left;
}
.tj {
    text-align: justify;
}
.tdl {
    text-decoration: underline;
}
.lt-1 {
    letter-spacing: -1rpx;
}
.lt0 {
    letter-spacing: 0;
}
.lt1 {
    letter-spacing: 1rpx;
}
.nowrap {
    white-space: nowrap;
}
.bk {
    word-wrap: break-word;
}
.vm {
    vertical-align: middle;
}
.vb {
    vertical-align: bottom;
}
.vt {
    vertical-align: top;
}
.vn {
    vertical-align: -5rpx;
}
.l {
    float: left;
}
.r {
    float: right;
}
.cl {
    clear: both;
}
.rel {
    position: relative;
}
.abs {
    position: absolute;
}
.zx1 {
    z-index: 1;
}
.zx2 {
    z-index: 2;
}
.ovh {
    overflow: hidden;
}
.ova {
    overflow: auto;
}
.vh {
    visibility: hidden;
}
.vv {
    visibility: visible;
}
.clearfix,
.fix {
    zoom: 1;
}
.clearfix:after,
.fix:after {
    display: table;
    content: "";
    clear: both;
}
.ell {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.middle {
    display: inline-block;
    width: 0;
    height: 100%;
    vertical-align: middle;
}
.trans {
    -webkit-transition: all 250ms;
    transition: all 250ms;
}
.disabled {
    opacity: 0.4;
    filter: alpha(opacity=40);
    cursor: default;
    -ms-pointer-events: none;
    pointer-events: none;
}
.flex {
    /* 转为弹性盒模型*/
    display: flex;
}
.flex_1{
	flex:1;
}
.flex_wrap {
    /* 转为弹性盒模型并自动换行*/
    display: flex;
    flex-wrap: wrap;
}
.flex_inline {
    /* 转为行内弹性盒模型*/
    display: inline-flex;
}
.flex_initial{
	/* 设置该属性为它的默认值，即为 0 1 auto */
	flex: initial;
}
.flex_b {
    /* 垂直底部对齐*/
    display: flex;
    align-items: flex-end;
}
.flex_tb {
    /* 垂直两端对齐*/
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.flex_tb_c {
    /* 多行垂直两端对齐，水平居中*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
/* 多行垂直起点在上沿*/
.flex_line{
	display: flex;
	flex-direction: column;
}
.flex_line_c_m {
    /* 多行垂直居中，水平居中*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.flex_line_end {
    /* 多行垂直起点在下沿*/
    display: flex;
    flex-direction: column-reverse;
}
.flex_lr {
    /* 水平两端对齐，剩余空间平均分布*/
    display: flex;
    justify-content: space-between;
}
.flex_lr_m {
    /* 水平两端对齐，剩余空间平均分布，垂直居中*/
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.flex_c_m {
    /* 垂直水平居中*/
    display: flex;
    align-items: center;
    justify-content: center;
}
.flex_c {
    /* 水平居中*/
    display: flex;
    justify-content: center;
}
.flex_m {
    /* 垂直居中*/
    display: flex;
    align-items: center;
}
.flex_nosize {
    /* 子元素不自动*/
    flex-shrink: 0;
}
.flex_autosize {
    /* 子元素自动宽度*/
    flex-grow: 1;
}